0x9a532af7	nvme_remove_namespaces	/root/nvme_new/nvme-core	EXPORT_SYMBOL_GPL
0xbcc8e7e6	nvme_wait_freeze	/root/nvme_new/nvme-core	EXPORT_SYMBOL_GPL
0x249e610b	nvme_init_ctrl	/root/nvme_new/nvme-core	EXPORT_SYMBOL_GPL
0x9832513f	nvme_set_queue_count	/root/nvme_new/nvme-core	EXPORT_SYMBOL_GPL
0xcac2ecd8	nvme_disable_ctrl	/root/nvme_new/nvme-core	EXPORT_SYMBOL_GPL
0x959dcc08	nvme_cleanup_cmd	/root/nvme_new/nvme-core	EXPORT_SYMBOL_GPL
0xd702654d	nvme_delete_ctrl	/root/nvme_new/nvme-core	EXPORT_SYMBOL_GPL
0xcc3e9804	nvme_uninit_ctrl	/root/nvme_new/nvme-core	EXPORT_SYMBOL_GPL
0x7e5ede9d	__nvme_submit_sync_cmd	/root/nvme_new/nvme-core	EXPORT_SYMBOL_GPL
0x49224181	nvme_reset_wq	/root/nvme_new/nvme-core	EXPORT_SYMBOL_GPL
0x46551c60	nvme_start_freeze	/root/nvme_new/nvme-core	EXPORT_SYMBOL_GPL
0xd5f52a95	nvme_start_ctrl	/root/nvme_new/nvme-core	EXPORT_SYMBOL_GPL
0xa796f6d0	nvme_start_queues	/root/nvme_new/nvme-core	EXPORT_SYMBOL_GPL
0x0eb7066d	nvme_stop_ctrl	/root/nvme_new/nvme-core	EXPORT_SYMBOL_GPL
0x1b58c826	nvme_stop_keep_alive	/root/nvme_new/nvme-core	EXPORT_SYMBOL_GPL
0x54085d0d	__tracepoint_nvme_sq	/root/nvme_new/nvme-core	EXPORT_SYMBOL_GPL
0x813cf212	nvme_io_timeout	/root/nvme_new/nvme-core	EXPORT_SYMBOL_GPL
0xd45434ee	admin_timeout	/root/nvme_new/nvme-core	EXPORT_SYMBOL_GPL
0x6169ee19	nvme_alloc_request	/root/nvme_new/nvme-core	EXPORT_SYMBOL_GPL
0xf1f4ecc5	nvme_submit_sync_cmd	/root/nvme_new/nvme-core	EXPORT_SYMBOL_GPL
0x8c13c800	nvme_kill_queues	/root/nvme_new/nvme-core	EXPORT_SYMBOL_GPL
0x287ff31b	nvme_cancel_request	/root/nvme_new/nvme-core	EXPORT_SYMBOL_GPL
0x612be41f	nvme_enable_ctrl	/root/nvme_new/nvme-core	EXPORT_SYMBOL_GPL
0x7609698b	nvme_trace_disk_name	/root/nvme_new/nvme-core	EXPORT_SYMBOL_GPL
0xe300fee3	nvme_reset_ctrl_sync	/root/nvme_new/nvme-core	EXPORT_SYMBOL_GPL
0xde168b5d	nvme_complete_async_event	/root/nvme_new/nvme-core	EXPORT_SYMBOL_GPL
0xda84832f	nvme_unfreeze	/root/nvme_new/nvme-core	EXPORT_SYMBOL_GPL
0x492b2ac4	nvme_stop_queues	/root/nvme_new/nvme-core	EXPORT_SYMBOL_GPL
0xc548d1a0	nvme_reset_ctrl	/root/nvme_new/nvme-core	EXPORT_SYMBOL_GPL
0x001d1687	nvme_shutdown_ctrl	/root/nvme_new/nvme-core	EXPORT_SYMBOL_GPL
0xd58bbbcb	nvme_delete_wq	/root/nvme_new/nvme-core	EXPORT_SYMBOL_GPL
0xd152a4c7	nvme_complete_rq	/root/nvme_new/nvme-core	EXPORT_SYMBOL_GPL
0xb836868b	nvme_change_ctrl_state	/root/nvme_new/nvme-core	EXPORT_SYMBOL_GPL
0xe1a00ecf	nvme_setup_cmd	/root/nvme_new/nvme-core	EXPORT_SYMBOL_GPL
0x64b62862	nvme_wq	/root/nvme_new/nvme-core	EXPORT_SYMBOL_GPL
0x8488070e	nvme_wait_freeze_timeout	/root/nvme_new/nvme-core	EXPORT_SYMBOL_GPL
0x18513e77	nvme_init_identify	/root/nvme_new/nvme-core	EXPORT_SYMBOL_GPL
