0x00000000	__nvmf_check_ready	/home/syslab/Downloads/0528/5.0.0/nvme-fabrics	EXPORT_SYMBOL_GPL
0x00000000	nvmf_free_options	/home/syslab/Downloads/0528/5.0.0/nvme-fabrics	EXPORT_SYMBOL_GPL
0x00000000	nvme_remove_namespaces	/home/syslab/Downloads/0528/5.0.0/nvme-core	EXPORT_SYMBOL_GPL
0x00000000	nvmf_should_reconnect	/home/syslab/Downloads/0528/5.0.0/nvme-fabrics	EXPORT_SYMBOL_GPL
0x00000000	nvme_wait_freeze	/home/syslab/Downloads/0528/5.0.0/nvme-core	EXPORT_SYMBOL_GPL
0x00000000	nvme_init_ctrl	/home/syslab/Downloads/0528/5.0.0/nvme-core	EXPORT_SYMBOL_GPL
0x00000000	nvmf_get_address	/home/syslab/Downloads/0528/5.0.0/nvme-fabrics	EXPORT_SYMBOL_GPL
0x00000000	nvme_set_queue_count	/home/syslab/Downloads/0528/5.0.0/nvme-core	EXPORT_SYMBOL_GPL
0x00000000	nvme_delete_ctrl_sync	/home/syslab/Downloads/0528/5.0.0/nvme-core	EXPORT_SYMBOL_GPL
0x00000000	nvme_disable_ctrl	/home/syslab/Downloads/0528/5.0.0/nvme-core	EXPORT_SYMBOL_GPL
0x00000000	nvme_cleanup_cmd	/home/syslab/Downloads/0528/5.0.0/nvme-core	EXPORT_SYMBOL_GPL
0x00000000	nvme_delete_ctrl	/home/syslab/Downloads/0528/5.0.0/nvme-core	EXPORT_SYMBOL_GPL
0x00000000	nvme_uninit_ctrl	/home/syslab/Downloads/0528/5.0.0/nvme-core	EXPORT_SYMBOL_GPL
0x00000000	__nvme_submit_sync_cmd	/home/syslab/Downloads/0528/5.0.0/nvme-core	EXPORT_SYMBOL_GPL
0x00000000	nvme_reset_wq	/home/syslab/Downloads/0528/5.0.0/nvme-core	EXPORT_SYMBOL_GPL
0x00000000	nvmf_register_transport	/home/syslab/Downloads/0528/5.0.0/nvme-fabrics	EXPORT_SYMBOL_GPL
0x00000000	nvme_start_freeze	/home/syslab/Downloads/0528/5.0.0/nvme-core	EXPORT_SYMBOL_GPL
0x00000000	nvme_start_ctrl	/home/syslab/Downloads/0528/5.0.0/nvme-core	EXPORT_SYMBOL_GPL
0x00000000	nvme_start_queues	/home/syslab/Downloads/0528/5.0.0/nvme-core	EXPORT_SYMBOL_GPL
0x00000000	nvme_stop_ctrl	/home/syslab/Downloads/0528/5.0.0/nvme-core	EXPORT_SYMBOL_GPL
0x00000000	nvme_stop_keep_alive	/home/syslab/Downloads/0528/5.0.0/nvme-core	EXPORT_SYMBOL_GPL
0x00000000	nvme_fc_register_remoteport	/home/syslab/Downloads/0528/5.0.0/nvme-fc	EXPORT_SYMBOL_GPL
0x00000000	__tracepoint_nvme_sq	/home/syslab/Downloads/0528/5.0.0/nvme-core	EXPORT_SYMBOL_GPL
0x00000000	nvme_io_timeout	/home/syslab/Downloads/0528/5.0.0/nvme-core	EXPORT_SYMBOL_GPL
0x00000000	nvme_fc_register_localport	/home/syslab/Downloads/0528/5.0.0/nvme-fc	EXPORT_SYMBOL_GPL
0x00000000	admin_timeout	/home/syslab/Downloads/0528/5.0.0/nvme-core	EXPORT_SYMBOL_GPL
0x00000000	nvme_alloc_request	/home/syslab/Downloads/0528/5.0.0/nvme-core	EXPORT_SYMBOL_GPL
0x00000000	nvme_submit_sync_cmd	/home/syslab/Downloads/0528/5.0.0/nvme-core	EXPORT_SYMBOL_GPL
0x00000000	nvme_kill_queues	/home/syslab/Downloads/0528/5.0.0/nvme-core	EXPORT_SYMBOL_GPL
0x00000000	nvme_cancel_request	/home/syslab/Downloads/0528/5.0.0/nvme-core	EXPORT_SYMBOL_GPL
0x00000000	nvmf_reg_read32	/home/syslab/Downloads/0528/5.0.0/nvme-fabrics	EXPORT_SYMBOL_GPL
0x00000000	nvmf_reg_read64	/home/syslab/Downloads/0528/5.0.0/nvme-fabrics	EXPORT_SYMBOL_GPL
0x00000000	nvme_enable_ctrl	/home/syslab/Downloads/0528/5.0.0/nvme-core	EXPORT_SYMBOL_GPL
0x00000000	nvme_trace_disk_name	/home/syslab/Downloads/0528/5.0.0/nvme-core	EXPORT_SYMBOL_GPL
0x00000000	nvme_reset_ctrl_sync	/home/syslab/Downloads/0528/5.0.0/nvme-core	EXPORT_SYMBOL_GPL
0x00000000	nvme_complete_async_event	/home/syslab/Downloads/0528/5.0.0/nvme-core	EXPORT_SYMBOL_GPL
0x00000000	nvme_fc_rescan_remoteport	/home/syslab/Downloads/0528/5.0.0/nvme-fc	EXPORT_SYMBOL_GPL
0x00000000	nvme_unfreeze	/home/syslab/Downloads/0528/5.0.0/nvme-core	EXPORT_SYMBOL_GPL
0x00000000	nvme_fc_unregister_localport	/home/syslab/Downloads/0528/5.0.0/nvme-fc	EXPORT_SYMBOL_GPL
0x00000000	nvmf_fail_nonready_command	/home/syslab/Downloads/0528/5.0.0/nvme-fabrics	EXPORT_SYMBOL_GPL
0x00000000	nvme_fc_unregister_remoteport	/home/syslab/Downloads/0528/5.0.0/nvme-fc	EXPORT_SYMBOL_GPL
0x00000000	nvme_stop_queues	/home/syslab/Downloads/0528/5.0.0/nvme-core	EXPORT_SYMBOL_GPL
0x00000000	nvmf_ip_options_match	/home/syslab/Downloads/0528/5.0.0/nvme-fabrics	EXPORT_SYMBOL_GPL
0x00000000	nvme_fc_set_remoteport_devloss	/home/syslab/Downloads/0528/5.0.0/nvme-fc	EXPORT_SYMBOL_GPL
0x00000000	nvme_reset_ctrl	/home/syslab/Downloads/0528/5.0.0/nvme-core	EXPORT_SYMBOL_GPL
0x00000000	nvmf_reg_write32	/home/syslab/Downloads/0528/5.0.0/nvme-fabrics	EXPORT_SYMBOL_GPL
0x00000000	nvmf_connect_io_queue	/home/syslab/Downloads/0528/5.0.0/nvme-fabrics	EXPORT_SYMBOL_GPL
0x00000000	nvme_sec_submit	/home/syslab/Downloads/0528/5.0.0/nvme-core	EXPORT_SYMBOL_GPL
0x00000000	nvme_shutdown_ctrl	/home/syslab/Downloads/0528/5.0.0/nvme-core	EXPORT_SYMBOL_GPL
0x00000000	nvme_delete_wq	/home/syslab/Downloads/0528/5.0.0/nvme-core	EXPORT_SYMBOL_GPL
0x00000000	nvmf_connect_admin_queue	/home/syslab/Downloads/0528/5.0.0/nvme-fabrics	EXPORT_SYMBOL_GPL
0x00000000	nvme_complete_rq	/home/syslab/Downloads/0528/5.0.0/nvme-core	EXPORT_SYMBOL_GPL
0x00000000	nvmf_unregister_transport	/home/syslab/Downloads/0528/5.0.0/nvme-fabrics	EXPORT_SYMBOL_GPL
0x00000000	nvme_change_ctrl_state	/home/syslab/Downloads/0528/5.0.0/nvme-core	EXPORT_SYMBOL_GPL
0x00000000	nvme_setup_cmd	/home/syslab/Downloads/0528/5.0.0/nvme-core	EXPORT_SYMBOL_GPL
0x00000000	nvme_wq	/home/syslab/Downloads/0528/5.0.0/nvme-core	EXPORT_SYMBOL_GPL
0x00000000	nvme_wait_freeze_timeout	/home/syslab/Downloads/0528/5.0.0/nvme-core	EXPORT_SYMBOL_GPL
0x00000000	nvme_init_identify	/home/syslab/Downloads/0528/5.0.0/nvme-core	EXPORT_SYMBOL_GPL
